══════════════════════════════════════════════════════════════════════════════
RAPPORT ANNUEL D'ACTIVITÉ 2025 - HACC YAOUNDÉ
══════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════════
I - SYNTHESE FINANCIERE ANNUELLE
══════════════════════════════════════════════════════════════════════════════

INDICATEURS FINANCIERS ANNUELS
------------------------------------------------------------------------------
Total des Ventes       : 2 720 558 975 FCFA
Total des Dépenses    : 107 339 199 FCFA
Solde Net Annuel       : 2 665 060 633 FCFA
Versements Bancaires  : 2 630 271 200 FCFA

══════════════════════════════════════════════════════════════════════════════
II - ANALYSE MENSUELLE
══════════════════════════════════════════════════════════════════════════════

Mois            | Total Ventes        | Total Dépenses      | Solde Net           
------------------------------------------------------------------------------
Août            | 387 553 900         | 4 583 866           | 382 970 034
Septembre       | 379 219 900         | 1 973 485           | 377 246 415
Octobre         | 421 115 800         | 36 439 332          | 384 676 468
Novembre        | 721 639 000         | 94 425 525          | 716 138 725
Décembre        | 811 030 375         | -30 083 009         | 804 028 991
------------------------------------------------------------------------------
TOTAL ANNUEL     | 2 720 558 975       | 107 339 199         | 2 665 060 633

══════════════════════════════════════════════════════════════════════════════
III - TOP 10 PRODUITS PAR CHIFFRE D'AFFAIRES
══════════════════════════════════════════════════════════════════════════════

#  | Produit                                          | Chiffre d'A.        | %       
------------------------------------------------------------------------------
 1 | Bidon huile CEL'OR 20L conditionnée (01 bidon/ | 2 598 839 500        | 95.53%
 2 | Cartons huile CEL'OR 01L conditionnée (15  bou | 65 834 750           | 2.42%
 3 | Cartons huile CEL'OR 05L conditionnée (03 bout | 35 961 000           | 1.32%
 4 | Cartons savons CEL'OR 60*350g scéllés (60 morc | 16 575 200           | 0.61%
 5 | Cartons savons CEL'OR 80*180g scéllés (80 morc | 1 510 025            | 0.06%
 6 | Bouteille d'huile 1 litre (Détail)             | 651 650              | 0.02%
 7 | Bidon d'huile 5 Litres (Détail)                | 560 000              | 0.02%
 8 | Morceau de savon 60*350g Cel'Or (Détail)       | 524 400              | 0.02%
 9 | Morceau de savon 80*180g Cel'Or (Détail)       | 102 450              | 0.00%

══════════════════════════════════════════════════════════════════════════════
IV - TOP 15 CLIENTS PAR CHIFFRE D'AFFAIRES
══════════════════════════════════════════════════════════════════════════════

#  | Client                                 | Chiffre d'A.        | %       
------------------------------------------------------------------------------
 1 | DADA                                    | 247 860 000          | 9.11%
 2 | BOSTA                                   | 230 315 000          | 8.47%
 3 | SIDDI                                   | 223 824 000          | 8.23%
 4 | BONNE NOUVELLE                          | 217 415 000          | 7.99%
 5 | GALLUS                                  | 198 069 000          | 7.28%
 6 | MY AFRICA                               | 151 061 500          | 5.55%
 7 | MONT CAMEROUN                           | 149 600 000          | 5.50%
 8 | CHRISTIAN ELIG EDZOA                    | 124 807 500          | 4.59%
 9 | SANGHO                                  | 124 127 500          | 4.56%
10 | MA'A DELPHINE OBALA                     | 116 200 000          | 4.27%
11 | SAIDOU OBALA                            | 91 847 500           | 3.38%
12 | MAMAN BOUTIQUE                          | 90 800 000           | 3.34%
13 | FOKA                                    | 78 300 000           | 2.88%
14 | NGALLE                                   | 74 546 000           | 2.74%
15 | ROMEO                                   | 71 699 500           | 2.64%

══════════════════════════════════════════════════════════════════════════════
V - INDICATEURS DE PERFORMANCE
══════════════════════════════════════════════════════════════════════════════

INDICATEURS CLES DE PERFORMANCE
------------------------------------------------------------------------------
Moyenne Mensuelle Ventes : 544 111 795 FCFA
Ratio Versements/Ventes  : 96.68%
Ratio Dépenses/Ventes   : 3.95%
Marge Bénéficiaire      : 96.05%

══════════════════════════════════════════════════════════════════════════════
VI - RECOMMANDATIONS
══════════════════════════════════════════════════════════════════════════════

1. GESTION COMMERCIALE:
   - Maintenir la relation avec les principaux clients identifiés
   - Développer des actions de fidélisation pour les gros clients
   - Explorer de nouveaux segments de marché pour diversifier le portefeuille

2. OPTIMISATION DES DÉPENSES:
   - Le ratio de dépenses par rapport aux ventes est de 3.95%
   - Continuer le contrôle strict des dépenses opérationnelles
   - Identifier les opportunités d'économies sur les coûts fixes

3. GESTION DE TRÉSORERIE:
   - 96.68% des ventes sont encaissées via versements bancaires
   - Maintenir une politique de recouvrement efficace
   - Optimiser les délais de dépôt bancaire

4. PERSPECTIVES 2026:
   - Poursuivre la croissance des ventes mensuelles
   - Renforcer la présence sur les marchés actuels
   - Explorer de nouvelles zones géographiques d'expansion

══════════════════════════════════════════════════════════════════════════════
FIN DU RAPPORT ANNUEL
══════════════════════════════════════════════════════════════════════════════
